<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="WindowTitle">FlowWheel Settings</s:String>
    <s:String x:Key="AppName">FlowWheel</s:String>
    
    <!-- Group Headers -->
    <s:String x:Key="GroupGeneral">General</s:String>
    <s:String x:Key="GroupBehavior">Behavior</s:String>
    <s:String x:Key="GroupSensitivity">Sensitivity</s:String>
    <s:String x:Key="GroupShortcuts">Shortcuts</s:String>
    
    <!-- Settings -->
    <s:String x:Key="LabelLanguage">Language</s:String>
    <s:String x:Key="CheckEnable">Enable Auto-Scroll</s:String>
    <s:String x:Key="CheckSyncScroll">Multi-Screen Sync Scroll</s:String>
    <s:String x:Key="CheckReadingMode">Enable Reading Mode (Double Click)</s:String>
    <s:String x:Key="LabelTriggerMode">Trigger Mode</s:String>
    <s:String x:Key="LabelTriggerKey">Trigger Key</s:String>
    <s:String x:Key="KeyMiddleMouse">Middle Mouse Button</s:String>
    <s:String x:Key="KeyXButton1">Mouse Side Button 1 (Back)</s:String>
    <s:String x:Key="KeyXButton2">Mouse Side Button 2 (Forward)</s:String>
    <s:String x:Key="KeyAlt">Alt Key</s:String>
    <s:String x:Key="KeyControl">Ctrl Key</s:String>
    <s:String x:Key="KeyShift">Shift Key</s:String>
    <s:String x:Key="RadioClickToggle">Click Toggle (Recommended)</s:String>
    <s:String x:Key="RadioHoldDrag">Hold &amp; Drag</s:String>
    <s:String x:Key="TooltipComingSoon">Coming Soon</s:String>
    
    <s:String x:Key="LabelScrollSpeed">Scroll Speed</s:String>
    <s:String x:Key="LabelDeadzone">Deadzone (Radius)</s:String>
    <s:String x:Key="DescDeadzone">Area where movement is ignored</s:String>
    
    <s:String x:Key="LabelToggleShortcut">Global Hotkey (Toggle)</s:String>
    <s:String x:Key="BtnApply">Apply</s:String>

    <!-- Filtering -->
    <s:String x:Key="GroupFiltering">App Filtering</s:String>
    <s:String x:Key="LabelFilterMode">Mode:</s:String>
    <s:String x:Key="RadioBlacklist">Blacklist (Block selected)</s:String>
    <s:String x:Key="RadioWhitelist">Whitelist (Allow only selected)</s:String>

    <s:String x:Key="BtnCloseToTray">Close to Tray</s:String>
    
    <!-- Tray Menu -->
    <s:String x:Key="TraySettings">Settings</s:String>
    <s:String x:Key="TrayToggle">Toggle Auto Scroll</s:String>
    <s:String x:Key="TrayExit">Exit</s:String>
    <s:String x:Key="TrayRunning">FlowWheel (Running)</s:String>
    <s:String x:Key="TrayPaused">FlowWheel (Paused)</s:String>

    <s:String x:Key="GroupAbout">About</s:String>
    <s:String x:Key="BtnCheckUpdate">Check for Updates</s:String>
</ResourceDictionary>
